{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/journal.html", "destination": "/journal", "permanent": true },
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/services.html", "destination": "/services", "permanent": true },
    { "source": "/treatments.html", "destination": "/treatments", "permanent": true },
    { "source": "/treatments/skin-rejuvenation.html", "destination": "/treatments/skin-rejuvenation", "permanent": true },
    { "source": "/treatments/acne-and-acne-scars.html", "destination": "/treatments/acne-and-acne-scars", "permanent": true },
    { "source": "/treatments/pigmentation-and-melasma.html", "destination": "/treatments/pigmentation-and-melasma", "permanent": true },
    { "source": "/treatments/anti-aging-treatments.html", "destination": "/treatments/anti-aging-treatments", "permanent": true },
    { "source": "/treatments/laser-hair-removal.html", "destination": "/treatments/laser-hair-removal", "permanent": true },
    { "source": "/treatments/hair-loss-treatment.html", "destination": "/treatments/hair-loss-treatment", "permanent": true },
    { "source": "/treatments/hair-transplant-surgery.html", "destination": "/treatments/hair-transplant-surgery", "permanent": true },
    { "source": "/treatments/regenerative-scalp-therapy.html", "destination": "/treatments/regenerative-scalp-therapy", "permanent": true },
    { "source": "/treatments/anti-wrinkle-injectables.html", "destination": "/treatments/anti-wrinkle-injectables", "permanent": true },
    { "source": "/treatments/body-contouring.html", "destination": "/treatments/body-contouring", "permanent": true },
    { "source": "/treatments/liposuction.html", "destination": "/treatments/liposuction", "permanent": true },
    { "source": "/treatments/rhinoplasty.html", "destination": "/treatments/rhinoplasty", "permanent": true },
    { "source": "/treatments/breast-implants.html", "destination": "/treatments/breast-implants", "permanent": true },
    { "source": "/treatments/breast-augmentation.html", "destination": "/treatments/breast-augmentation", "permanent": true },
    { "source": "/treatments/mummy-makeover.html", "destination": "/treatments/mummy-makeover", "permanent": true },
    { "source": "/treatments/tummy-tuck.html", "destination": "/treatments/tummy-tuck", "permanent": true },
    { "source": "/treatments/double-chin.html", "destination": "/treatments/double-chin", "permanent": true },
    { "source": "/treatments/weight-loss.html", "destination": "/treatments/weight-loss", "permanent": true },
    { "source": "/treatments/bariatric-surgery.html", "destination": "/treatments/bariatric-surgery", "permanent": true },
    { "source": "/treatments/weight-loss-injectables.html", "destination": "/treatments/weight-loss-injectables", "permanent": true },
    { "source": "/treatments/hair-transplant-fue-dhi.html", "destination": "/treatments/hair-transplant-surgery", "permanent": true },
    { "source": "/treatments/hair-transplant-fue-dhi", "destination": "/treatments/hair-transplant-surgery", "permanent": true },
    { "source": "/treatments/prp-and-gfc-therapy.html", "destination": "/treatments/regenerative-scalp-therapy", "permanent": true },
    { "source": "/treatments/prp-and-gfc-therapy", "destination": "/treatments/regenerative-scalp-therapy", "permanent": true },
    { "source": "/treatments/botox-and-dermal-fillers.html", "destination": "/treatments/anti-wrinkle-injectables", "permanent": true },
    { "source": "/treatments/botox-and-dermal-fillers", "destination": "/treatments/anti-wrinkle-injectables", "permanent": true }
  ]
}
